# MailMeBilling

./: MailMeBilling.sln
MailMeBilling/: MailMeBilling.csproj  Program.cs  Startup.cs  appsettings.json
MailMeBilling/Controllers/: AdminController.cs  BranchesController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  CreditnotesController.cs  CustomerDetailsController.cs  EmiController.cs  ExpensController.cs  HomeController.cs  LoginsController.cs  MyReportsController.cs  ProductsController.cs  PurchaseinvoiceController.cs  RolleDetailsController.cs  SalesinvoiceController.cs  SubCategoriesController.cs  VendorsController.cs
MailMeBilling/Data/: ApplicationDbContext.cs
MailMeBilling/MD/: GCMiddleware.cs
MailMeBilling/Migrations/: 20200625020544_initial.Designer.cs  20200625020544_initial.cs  20200625030441_kl.Designer.cs  20200625030441_kl.cs  20200626060003_kll.Designer.cs  20200626060003_kll.cs  20200626072130_bnb.Designer.cs  20200626072130_bnb.cs  20200626082955_klmlk.Designer.cs  20200626082955_klmlk.cs  20200626093431_can.Designer.cs  20200626093431_can.cs  20200626183446_discount.Designer.cs  20200626183446_discount.cs  20200626195222_nettotal.Designer.cs  20200626195222_nettotal.cs  20200627215719_histry.Designer.cs  20200627215719_histry.cs  20200627221122_kmnjk.Designer.cs  20200627221122_kmnjk.cs  20200628075558_mklng.Designer.cs  20200628075558_mklng.cs  20200628081515_mjm.Designer.cs  20200628081515_mjm.cs  20200628082633_mkjn.Designer.cs  20200628082633_mkjn.cs  20200629041034_mnm.Designer.cs  20200629041034_mnm.cs  20200705024922_initial.Designer.cs  (+38 more)
(+177 files in other folders)
